
$bluecolor: #3990b9
$lightgrey: #E5E5E5
$darkgrey: #444243
$thinkfont: 900
$skinnyfont: 400
$fontstack: 'Roboto', sans-serif

.contianer-nav
  background-color: $lightgrey

.flex-container-bio
  display: flex
  flex-direction: column
  justify-content: space-around
  position: relative
  padding-bottom: 30px
  align-items: center
  margin: auto
  width: 50%
  height: 650px
  margin-top: 5%
  border-radius: 5px
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
  background-color: $lightgrey


.header-image
  width: 65%

.col-1-header
  text-align: center
  margin-top: -125px
  font-size: 1.2em
  font-family: $fontstack
  color: $darkgrey
  font-weight: $skinnyfont

.p-col-1
  text-align: center
  position: relative
  font-size: 0.8em
  font-family: $fontstack
  color: $darkgrey

.col-2-bio
  display: flex
  align-items: center
  flex-direction: column
  width: 500px

.col-2-header-bio
  font-size: 0.8em
  text-align: center
  font-family: $fontstack
  font-weight: $skinnyfont

.col-2-par-bio
  text-align: justify
  font-weight: 300
  font-size: 0.8em
  font-family: $fontstack

.social-icons-bio
  display: flex
  align-items: center
  flex-direction: row
  margin-top: 8%
  border-top: top 1px solid $darkgrey
  width: 30%

.fb-icon-bio , .tw-icon-bio , .ig-icon-bio , .git-icon-bio , .bh-icon-bio
  display: flex
  max-width: 100%
  max-height: 10%

a
  text-decoration: none

.contianer-footer
  display: flex
  margin-top: 7%
  height: 100px
  background-color: $lightgrey
  box-shadow: 0px -2px 0px -1px rgba(0,0,0,0.35)
